In [4]:
%reload_ext sql

%sql postgresql://postgres:Adetorera11@localhost/olympics

**QUESTION 1**

**Name the top most represented sport in the Olympics**
**Let's uncover the most represented sport in the Olympics! Count unique athlete occurrences, group the data by sport, and reveal the top three sports with the highest number of athletes. Ready to dive in? Let's go!**

**● Select the sport field from the summer_games table.**

**● Create athletes by counting the distinct occurrences of athlete_id.**

**● Group by the sport field.**

**● Make the report only show 3 rows, with the highest athletes at the top.**

In [29]:
%%sql
SELECT 
       sport,
      COUNT(DISTINCT athlete_id) AS athletes
FROM summer_games
GROUP BY sport
ORDER BY athletes DESC
LIMIT 3

 * postgresql://postgres:***@localhost/olympics
3 rows affected.

[('Track and Field', 2269), ('Swimming', 942), ('Gymnastics', 196)]

**QUESTION 2**

**Compare athletes and the events of the above**

**Let's explore the relationship between athletes and events in the summer games! By pulling a report from the summer_games table, we'll discover the unique number of events and athletes for each sport. By grouping the data based on the sport field, we'll gain valuable insights into the diverse sports landscape of the games. Get ready to unveil the fascinating connections between athletes and events! Let's dive in!**

**● Pull a report that shows each sport, the number of unique events, and the number of unique athletes from the summer_games table.**

**● Group by the non-aggregated field, which is sport.**

In [33]:
%%sql
SELECT
       sport,
      COUNT(DISTINCT event) AS events,
      COUNT(DISTINCT athlete_id) AS athletes        
FROM summer_games
GROUP BY sport
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
3 rows affected.

[('Gymnastics', 14, 196), ('Swimming', 34, 942), ('Track and Field', 47, 2269)]

**QUESTION 3**

**Age of oldest athlete by region**

**Let's find out the age of the oldest athlete by region! We'll create a comprehensive report that includes the region and age_of_oldest_athlete information. To achieve this, we'll combine data from three tables using two JOIN statements. By grouping the data based on the non-aggregated field, we'll gain valuable insights into the age distribution of athletes across different regions. Get ready to unravel fascinating findings about the oldest athletes! Let's get started by joining the tables and extracting the desired information.**

**● Create a report that shows region and age_of_oldest_athlete.**

**● Include all three tables by running two separate JOIN statements.**

**● Group by the non-aggregated field.**

**● Alias each table AS the first letter in the table (in lower case).**

In [4]:
%%sql
SELECT 
       region,
       MAX(age) AS age_old_athletes     
FROM   athletes AS a        
INNER JOIN winter_games AS w
        ON a.id = w.athlete_id    
INNER JOIN  countries  AS c
       ON w.country_id = c.id
GROUP BY  region
ORDER BY age_old_athletes DESC

 * postgresql://postgres:***@localhost/olympics
11 rows affected.

[('LATIN AMER. & CARIB', 55),
 ('ASIA (EX. NEAR EAST)', 44),
 ('WESTERN EUROPE', 41),
 ('C.W. OF IND. STATES', 40),
 ('EASTERN EUROPE', 39),
 ('BALTICS', 37),
 ('NORTHERN AMERICA', 36),
 ('NEAR EAST', 31),
 ('OCEANIA', 30),
 ('SUB-SAHARAN AFRICA', 20),
 ('NORTHERN AFRICA', 18)]

In [2]:
%%sql
SELECT 
       region,
       MAX(age) AS age_old_athletes     
FROM   athletes AS a        
INNER JOIN summer_games AS s
        ON a.id = s.athlete_id    
INNER JOIN  countries  AS c
       ON s.country_id = c.id
GROUP BY  region
ORDER BY age_old_athletes DESC

 * postgresql://postgres:***@localhost/olympics
12 rows affected.

[('WESTERN EUROPE', 46),
 ('ASIA (EX. NEAR EAST)', 44),
 ('LATIN AMER. & CARIB', 42),
 ('C.W. OF IND. STATES', 41),
 ('NORTHERN AMERICA', 41),
 ('NORTHERN AFRICA', 41),
 ('OCEANIA', 40),
 ('NEAR EAST', 40),
 ('EASTERN EUROPE', 39),
 ('BALTICS', 39),
 ('SUB-SAHARAN AFRICA', 38),
 (None, 36)]

In [3]:
%%sql
SELECT 
       region,
       MAX(age) AS age_old_athletes     
FROM   athletes AS a        
INNER JOIN winter_games AS w
        ON a.id = w.athlete_id    
INNER JOIN  countries  AS c
       ON w.country_id = c.id
GROUP BY  region

UNION ALL


SELECT 
       region,
       MAX(age) AS age_old_athletes     
FROM   athletes AS a        
INNER JOIN summer_games AS s
        ON a.id = s.athlete_id    
INNER JOIN  countries  AS c
       ON s.country_id = c.id
GROUP BY  region
ORDER BY age_old_athletes DESC

 * postgresql://postgres:***@localhost/olympics
23 rows affected.

[('LATIN AMER. & CARIB', 55),
 ('WESTERN EUROPE', 46),
 ('ASIA (EX. NEAR EAST)', 44),
 ('ASIA (EX. NEAR EAST)', 44),
 ('LATIN AMER. & CARIB', 42),
 ('C.W. OF IND. STATES', 41),
 ('WESTERN EUROPE', 41),
 ('NORTHERN AFRICA', 41),
 ('NORTHERN AMERICA', 41),
 ('NEAR EAST', 40),
 ('C.W. OF IND. STATES', 40),
 ('OCEANIA', 40),
 ('BALTICS', 39),
 ('EASTERN EUROPE', 39),
 ('EASTERN EUROPE', 39),
 ('SUB-SAHARAN AFRICA', 38),
 ('BALTICS', 37),
 (None, 36),
 ('NORTHERN AMERICA', 36),
 ('NEAR EAST', 31),
 ('OCEANIA', 30),
 ('SUB-SAHARAN AFRICA', 20),
 ('NORTHERN AFRICA', 18)]

**QUESTION 4**

**Number of events in each sport**

**Counting the number of events in each sport for both summer and winter events is the goal here! To achieve this, we'll create a report that combines the unique events by sport from relevant tables using a UNION. Two GROUP BY statements will help organize the data as needed. Finally, we'll order the query to display the sports with the highest number of events first. Get ready to uncover the exciting world of sports events and their abundance across different disciplines! Let's proceed with the necessary steps to generate the desired report.**

**Create a report that shows unique events by sport for both summer and winter events.**

**●	Use a UNION to combine the relevant tables.**

**●	Use two GROUP BY statements as needed.**

**●	Order the final query to show the highest number of events first.**

In [6]:
%%sql
SELECT sport,
       COUNT(DISTINCT event) AS events
FROM
      summer_games 
GROUP BY sport

UNION 

SELECT sport,
      COUNT(DISTINCT event) AS events
FROM
     winter_games
GROUP BY sport
ORDER BY events DESC
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
6 rows affected.

[('Track and Field', 47),
 ('Swimming', 34),
 ('Gymnastics', 14),
 ('Cross Country Skiing', 12),
 ('Alpine Skiing', 10),
 ('Biathlon', 10)]

**QUESTION 5**

**Most decorated summer athletes**

**Let's discover the most decorated summer athletes! By joining the summer_games and athletes tables, we can select the athlete_name and gold_medals fields. We'll filter the table to only include athletes with at least 3 gold medals. Finally, we'll sort the table in descending order based on the number of gold medals to reveal the most accomplished athletes at the top. Get ready to unveil the names of the exceptional athletes who have achieved greatness in the summer games! Let's proceed with the necessary steps to obtain this prestigious list.**

**●	Select athlete_name and gold_medals by joining summer_games and athletes.**

**●	Only include athlete_name with at least 3 gold medals.**

**●	Sort the table so that the most gold_medals appears at the top.**

In [16]:
%%sql
SELECT name AS athlete_name,
       SUM(gold) AS gold_medals
FROM 
       summer_games AS s
JOIN athletes AS a
       ON s.athlete_id = a.id
GROUP BY  name
HAVING SUM(gold) >= 3
ORDER BY gold_medals DESC

 * postgresql://postgres:***@localhost/olympics
6 rows affected.

[('Michael Fred Phelps, II', 5.0),
 ('Kathleen Genevieve "Katie" Ledecky', 4.0),
 ('Simone Arianne Biles', 4.0),
 ('Usain St. Leo Bolt', 3.0),
 ('Katinka Hossz', 3.0),
 ('Ryan Murphy', 3.0)]

**QUESTION 6**

**JOIN then UNION query**

**Let's set up a powerful query to analyze unique events by country and season for summer events. We'll create a similar query for winter events. By combining the two queries using a UNION ALL, we can generate a comprehensive report that showcases events by country and season for both summer and winter. To make it even more informative, we'll sort the report in descending order based on the number of events. Get ready to uncover fascinating insights into the events held in different seasons and countries. Let's get started by setting up the queries and combining them using UNION ALL.**

**●	Setup a query that shows unique events by country and season for summer events.**

**●	Setup a similar query that shows unique events by country and season for winter events.**

**●	Combine the two queries using a UNION ALL.**

**●	Sort the report by events in descending order.**

In [16]:
%%sql
SELECT  
        'summer' AS season,
       COUNT(DISTINCT event) AS events,
         country
FROM summer_games AS su
     
JOIN countries AS co
      ON  su.country_id = co.id
GROUP BY country
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[('summer', 5, '     ANT - Antigua and Barbuda'),
 ('summer', 4, '     CAM - Cambodia'),
 ('summer', 73, '    CAN - Canada'),
 ('summer', 15, '    cro - croatia'),
 ('summer', 4, '   COK - Cook Islands'),
 ('summer', 34, '   COL - Colombia'),
 ('summer', 38, '   CZE - Czech Republic'),
 ('summer', 20, '   DEN - Denmark'),
 ('summer', 14, '   PER - Peru'),
 ('summer', 59, '   POL - Poland')]

In [19]:
%%sql
SELECT 
        'winter' AS season,
       COUNT(DISTINCT event) AS events,
        country
FROM winter_games AS wi
     
JOIN countries AS co
      ON  wi.country_id = co.id
GROUP BY country  
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[('winter', 32, '    CAN - Canada'),
 ('winter', 15, '    cro - croatia'),
 ('winter', 31, '   CZE - Czech Republic'),
 ('winter', 7, '   DEN - Denmark'),
 ('winter', 5, '   PER - Peru'),
 ('winter', 27, '   POL - Poland'),
 ('winter', 25, '   SLO - Slovenia'),
 ('winter', 10, '  ARG - Argentina'),
 ('winter', 18, '  AUS - Australia'),
 ('winter', 2, '  I.S.V. - United States Virgin Islands')]

In [21]:
%%sql
SELECT  
        'summer' AS season,
       COUNT(DISTINCT event) AS events,
         country
FROM summer_games AS su
     
JOIN countries AS co
      ON  su.country_id = co.id
GROUP BY country    
     
UNION ALL
     
SELECT 
        'winter' AS season,
       COUNT(DISTINCT event) AS events,
        country
FROM winter_games AS wi
     
JOIN countries AS co
      ON  wi.country_id = co.id
GROUP BY country    
ORDER BY events DESC
LIMIT 50

 * postgresql://postgres:***@localhost/olympics
50 rows affected.

[('summer', 94, 'U.S.A. - United States'),
 ('summer', 79, ' BRA - Brazil'),
 ('summer', 78, 'G.BR - Great Britain'),
 ('summer', 77, 'ger - Germany'),
 ('summer', 74, 'JPN - Japan'),
 ('summer', 73, '    CAN - Canada'),
 ('summer', 69, 'CHN - China'),
 ('summer', 68, '  AUS - Australia'),
 ('summer', 64, 'fra - france'),
 ('summer', 61, 'ESP - Spain'),
 ('summer', 61, 'ITA - Italy'),
 ('summer', 59, '   POL - Poland'),
 ('summer', 49, 'UKR - Ukraine'),
 ('summer', 47, 'HUN - Hungary'),
 ('summer', 47, '  NED - Netherlands'),
 ('summer', 46, 'RUS - Russia'),
 ('summer', 45, 'RSA - South Africa'),
 ('summer', 39, '  nzl - new zealand'),
 ('summer', 39, 'GRE - Greece'),
 ('summer', 38, '   CZE - Czech Republic'),
 ('summer', 37, 'CUB - Cuba'),
 ('summer', 37, 'SUI - Switzerland'),
 ('summer', 35, 'BLR - Belarus'),
 ('summer', 35, 'tur - Turkey'),
 ('summer', 35, '  BEL - Belgium'),
 ('summer', 34, '   COL - Colombia'),
 ('winter', 32, 'ITA - Italy'),
 ('winter', 32, 'RUS - Russia'),
 ('winter', 32, 'U.S.A. - United States'),
 ('winter', 32, '  NOR - Norway'),
 ('winter', 32, '    CAN - Canada'),
 ('winter', 31, '   CZE - Czech Republic'),
 ('winter', 31, 'fra - france'),
 ('summer', 31, 'Jam - Jamaica'),
 ('summer', 30, 'swe - sweden'),
 ('summer', 30, ' kor - South Korea'),
 ('winter', 29, 'ger - Germany'),
 ('winter', 29, 'AUT - Austria'),
 ('summer', 29, 'FIN - Finland'),
 ('summer', 28, '  VEN - Venezuela'),
 ('winter', 28, 'SUI - Switzerland'),
 ('summer', 28, 'ROU - Romania'),
 ('winter', 28, '  SVK - Slovakia'),
 ('summer', 27, 'IRL - Ireland'),
 ('winter', 27, '   POL - Poland'),
 ('winter', 26, 'BLR - Belarus'),
 ('summer', 26, 'IND - India'),
 ('summer', 26, '  NOR - Norway'),
 ('winter', 25, '   SLO - Slovenia'),
 ('summer', 25, 'UZB - Uzbekistan')]

**QUESTION 7**

**CASE statement refresher**

**Let's refresh our knowledge of the CASE statement for this exercise. Our goal is to create the "segment" field, which categorizes athletes into three segments: "Tall Female" for females who are at least 175 centimeters tall, "Tall Male" for males who are at least 190 centimeters tall, and "Other" for all other athletes. We'll use the height and gender fields from the athletes table and employ conditional logic (such as AND/OR) within CASE statements to accomplish this. Stay focused as we dive into building these segments and make use of the powerful CASE statement!**

**●	In this exercise, your goal is to create the segment field that buckets an athlete into one of three segments:**

**●	Tall Female, which represents a female that is at least 175 centimeters tall.**

**●	Tall Male, which represents a male that is at least 190 centimeters tall.**

**●	Other**

**●	Each segment will need to reference the fields height and gender from the athletes table. Leverage CASE statements and conditional logic (such as AND/OR) to build this.**

**●	Remember that each line of a case statement looks like this: CASE WHEN {condition} THEN {output}**

In [23]:
%%sql
SELECT 
         name,
        gender,
       height,
      CASE
          WHEN gender = 'F' AND height >= 175 THEN 'tall Female'
          WHEN gender = 'M' AND height >= 190 THEN 'tall Male'
          ELSE 'Other'
          END AS segment  
FROM   athletes
LIMIT 20

 * postgresql://postgres:***@localhost/olympics
20 rows affected.

[('Nstor Abad Sanjun', 'M', 167, 'Other'),
 ('Antonio Abadia Beci', 'M', 170, 'Other'),
 ('Abubakar Abbas Abbas', 'M', 175, 'Other'),
 ('Forough Abbasi', 'F', 164, 'Other'),
 ('Bashir Abdi', 'M', 176, 'Other'),
 ('Maizurah Abdul Rahim', 'F', 147, 'Other'),
 ('Arthur Abele', 'M', 184, 'Other'),
 ('Tesfaye Abera Dibaba', 'M', 192, 'tall Male'),
 ('Matthew Duncan Abeysinghe', 'M', 180, 'Other'),
 ('Denis Mikhaylovich Ablyazin', 'M', 161, 'Other'),
 ('Agnese boltia', 'F', 166, 'Other'),
 ('Matthew "Matt" Abood', 'M', 197, 'tall Male'),
 ('Tadesse Abraham', 'M', 178, 'Other'),
 ('Iason Abramashvili', 'M', 176, 'Other'),
 ('Yelena Vasilyevna Abramchuk (Kopets-)', 'F', 182, 'tall Female'),
 ('Yevgeny Sergeyevich Abramenko', 'M', 181, 'Other'),
 ('Aliyah Abrams', 'F', 163, 'Other'),
 ('Benik Abramyan', 'M', 186, 'Other'),
 ('rika Abril Surez', 'F', 164, 'Other'),
 ('Bourhan Abro', 'M', 180, 'Other')]

**QUESTION 8**

**BMI bucket by sport**

**Let's examine how BMI varies across different summer sports! To gain insights, we'll construct a report that includes the following information: sport (the name of the summer sport), bmi_bucket (grouping BMI into three categories: <.25, .25-.30, >.30), and athletes (the count of unique athletes). We'll pull data from the summer_games and athletes tables. Using a CASE statement, we'll split the bmi_bucket without utilizing AND or ELSE conditions. Grouping the data by non-aggregated fields, we'll organize the report by sport and then athletes in descending order. Get ready to explore the relationship between BMI and summer sports! Let's proceed with building the query to generate the insightful report.**

**●	You are looking to understand how BMI differs by each summer sport. To answer this, set up a report that contains the following:**

**●	sport, which is the name of the summer sport**

**●	bmi_bucket, which splits up BMI into three groups: <.25, .25-.30, >.30**

**●	athletes, or the unique number of athletes**

**●	Definition: BMI = 100 * weight / (height squared).**

**●	Build a query that pulls from summer_games and athletes to show sport, bmi_bucket, and athletes.**

**●	Without using AND or ELSE, set up a CASE statement that splits bmi_bucket into three groups: '<.25', '.25-.30', and '>.30'.**

**●	Group by the non-aggregated fields.**

**●	Order the report by sport and then athletes in descending order.**

In [8]:
%%sql
SELECT sport,
      CASE 
          WHEN 100*weight/(height^2) <.25 THEN '<.25'
          WHEN 100*weight/(height^2) <=.30 THEN '.25-.30'
          WHEN 100*weight/(height^2) >.30 THEN '>.30'  
          END AS bmi_buckets,
       COUNT(DISTINCT athlete_id) AS athletes      
FROM summer_games  AS su      
JOIN athletes  AS at 
ON su.athlete_id = at.id
GROUP BY sport, bmi_buckets
ORDER BY sport, athletes DESC

 * postgresql://postgres:***@localhost/olympics
12 rows affected.

[('Gymnastics', '<.25', 190),
 ('Gymnastics', '.25-.30', 4),
 ('Gymnastics', None, 1),
 ('Gymnastics', '>.30', 1),
 ('Swimming', '<.25', 864),
 ('Swimming', '.25-.30', 46),
 ('Swimming', None, 29),
 ('Swimming', '>.30', 3),
 ('Track and Field', '<.25', 1886),
 ('Track and Field', '.25-.30', 174),
 ('Track and Field', '>.30', 118),
 ('Track and Field', None, 91)]

**QUESTION 9**

**Filtering with a JOIN**

**Let's create a concise report with the desired characteristics. The report will consist of three columns: bronze_medals (total number of bronze medals), silver_medals (total number of silver medals), and gold_medals (total number of gold medals). We will only consider data from the summer_games. Additionally, the report will be filtered to include only athletes aged 16 or under. We'll achieve this using the JOIN approach. Get ready to unveil the medal counts for young athletes in the summer games! Let's proceed with constructing the query to generate the insightful report.**

**●	Your goal is to create a report with the following characteristics:**

**●	First column is bronze_medals, or the total number of bronze.**

**●	Second column is silver_medals, or the total number of silver.**

**●	Third column is gold_medals, or the total number of gold.**

**●	Only summer_games are included.**

**●	Report is filtered to only include athletes age 16 or under.**

**●	In this exercise, use the JOIN approach.**

In [27]:
%%sql
SELECT 
       SUM(bronze) AS bronze_medals,
       SUM(silver) AS silver_medals,
       SUM(gold)  AS gold_medals
FROM summer_games AS su
JOIN athletes AS at
  ON su.athlete_id = at.id
WHERE "age" <=16

 * postgresql://postgres:***@localhost/olympics
1 rows affected.

[(8.0, 3.0, 2.0)]

**QUESTION 10**

**FIltering with a subquery**

**Let's tackle the task using a different approach this time. We'll create a subquery that outputs a list of athletes aged 16 or below. In the main query, we'll include a WHERE statement that references this subquery. The goal remains the same: create a report with three columns—bronze_medals (total number of bronze medals), silver_medals (total number of silver medals), and gold_medals (total number of gold medals). We'll only consider data from the summer_games and filter it to include athletes aged 16 or under. Get ready to generate the insightful report by setting up the query and subquery. Let's proceed with constructing it!**

**●	Create a subquery that outputs a list.**

**●	In your main query, add a WHERE statement that references the list.**

**●	Your goal is to create the same report as the last exercise, which contains the following characteristics:**

**●	First column is bronze_medals, or the total number of bronze.**

**●	Second column is silve_medals, or the total number of silver.**

**●	Third column is gold_medals, or the total number of gold.**

**●	Only summer_games are included.**

In [32]:
%%sql
SELECT
       id
FROM athletes
WHERE age <=16
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[(1464,),
 (1943,),
 (2784,),
 (3081,),
 (6385,),
 (8878,),
 (14359,),
 (16137,),
 (20758,),
 (23792,)]

In [6]:
%%sql
SELECT 
    SUM(bronze) AS bronze_medals, 
    SUM(silver) AS silver_medals, 
    SUM(gold) AS gold_medals
FROM summer_games
WHERE athlete_id IN
    (SELECT id
     FROM athletes
     WHERE age <= 16)

 * postgresql://postgres:***@localhost/olympics
1 rows affected.

[(8.0, 3.0, 2.0)]

**QUESTION 11**

**Replacing and removing substrings**

**Let's transform and filter the data in this task. We'll create two fields: character_swap, which replaces '&' with 'and' in the region field, and character_remove, which removes periods from the region field. 
Next, we'll set up a query to retrieve the country and the total gold medals as gold_medals for all winter games. The data will be grouped by the non-aggregated field and ordered in descending order based on gold_medals.
Notice that null values appear at the top of the results. To remove these, we can either use a WHERE statement to filter out rows with null gold values or utilize a HAVING statement to exclude countries with no gold medals.
Let's proceed with executing the query, performing the necessary string manipulations, and applying the appropriate filtering to obtain the desired outcome.**

**●	Create the field character_swap**

**●	 that replaces all '&' characters with 'and' from region.**

**●	Create the field character_remove that removes all periods from region.Filtering out nulls**

**●	Setup a query that pulls country and total golds as gold_medals for all winter games.**

**●	Group by the non-aggregated field and order by gold_medals in descending order.**

**●	Notice how null values appear at the top of the results. Remove these by adding a WHERE statement that filters out all rows with null gold values.**

**●	We can do a similar filter using HAVING. Comment out the WHERE statement and add a HAVING statement that filters out countries with no gold medals.**

In [3]:
%%sql
SELECT 
      region, 
    REPLACE(region,'&','and') AS character_swap,
    REPLACE(region,'.','') AS character_remove
FROM countries
GROUP BY region;

 * postgresql://postgres:***@localhost/olympics
12 rows affected.

[('C.W. OF IND. STATES', 'C.W. OF IND. STATES', 'CW OF IND STATES'),
 (None, None, None),
 ('EASTERN EUROPE', 'EASTERN EUROPE', 'EASTERN EUROPE'),
 ('SUB-SAHARAN AFRICA', 'SUB-SAHARAN AFRICA', 'SUB-SAHARAN AFRICA'),
 ('WESTERN EUROPE', 'WESTERN EUROPE', 'WESTERN EUROPE'),
 ('NORTHERN AMERICA', 'NORTHERN AMERICA', 'NORTHERN AMERICA'),
 ('ASIA (EX. NEAR EAST)', 'ASIA (EX. NEAR EAST)', 'ASIA (EX NEAR EAST)'),
 ('NEAR EAST', 'NEAR EAST', 'NEAR EAST'),
 ('OCEANIA', 'OCEANIA', 'OCEANIA'),
 ('NORTHERN AFRICA', 'NORTHERN AFRICA', 'NORTHERN AFRICA'),
 ('LATIN AMER. & CARIB', 'LATIN AMER. and CARIB', 'LATIN AMER & CARIB'),
 ('BALTICS', 'BALTICS', 'BALTICS')]

In [4]:
%%sql
SELECT 
       country,
       SUM(gold) AS gold_medals
FROM countries AS co
JOIN winter_games AS wi
     ON co.id = wi.country_id   
WHERE gold IS NOT NULL 
GROUP BY country
HAVING SUM(gold) IS NOT NULL
ORDER BY gold_medals DESC

 * postgresql://postgres:***@localhost/olympics
14 rows affected.

[('  NOR - Norway', 9.0),
 ('swe - sweden', 8.0),
 ('RUS - Russia', 5.0),
 ('UKR - Ukraine', 4.0),
 ('SUI - Switzerland', 4.0),
 ('AUT - Austria', 3.0),
 ('BLR - Belarus', 3.0),
 ('   SLO - Slovenia', 2.0),
 ('FIN - Finland', 2.0),
 ('fra - france', 2.0),
 ('U.S.A. - United States', 2.0),
 ('   POL - Poland', 1.0),
 ('ger - Germany', 1.0),
 ('  SVK - Slovakia', 1.0)]

**QUESTION 12**

**Fixing calculation with coalesce
Let's perform some string manipulations and filtering in this task. We'll create two fields: character_swap, which replaces all '&' characters with 'and' in the region field, and character_remove, which removes all periods from the region field. 
In the next query, we'll pull the country and total gold medals as gold_medals for all winter games. We'll group the data by the non-aggregated field and order it in descending order based on gold_medals. 
Initially, we'll notice null values appearing at the top of the results. To remove these, we'll add a WHERE statement that filters out all rows with null gold values. Alternatively, we can achieve the same filtering using a HAVING statement. Simply comment out the WHERE statement and add a HAVING statement that filters out countries with no gold medals. Let's proceed with setting up the query to accomplish these tasks efficiently!**

**●	Build a report that shows total_events and gold_medals by athlete_id for all summer events, ordered by total_events descending then athlete_id ascending.**

**●	Create a field called avg_golds that averages the gold field.**

**●	If the report was accurate, what should the first three values of avg_golds be?**

**●	A. [8, 8, 1]
 ●	B. [0, 0, .125]
 ●	C. [0, 0, 1]
 ●	D. [0, 0, 8]**

**●	Fix the avg_golds field by replacing null values with zero.**

In [11]:
%%sql
SELECT 
       athlete_id,
       COUNT(event) AS total_events,
       SUM(gold) AS gold_medals,
       AVG(gold) AS avg_gold
FROM summer_games    
GROUP BY athlete_id
ORDER BY total_events DESC, athlete_id ASC
LIMIT 20

 * postgresql://postgres:***@localhost/olympics
20 rows affected.

[(84138, 8, None, None),
 (105918, 8, None, None),
 (126096, 8, 1.0, 1.0),
 (5948, 7, None, None),
 (8114, 7, None, None),
 (9829, 7, None, None),
 (11106, 7, None, None),
 (14547, 7, None, None),
 (14983, 7, None, None),
 (15374, 7, None, None),
 (27572, 7, None, None),
 (27911, 7, None, None),
 (40902, 7, None, None),
 (47168, 7, None, None),
 (51777, 7, None, None),
 (57997, 7, 1.0, 1.0),
 (63272, 7, None, None),
 (64787, 7, None, None),
 (69955, 7, None, None),
 (75010, 7, None, None)]

**Average = sum of gold_medals / number of events i.e 0/8=1=0, 0/8=0, 1/8 =0.125 ANSWER is B**

In [25]:
%%sql
SELECT 
    athlete_id, 
    AVG(COALESCE(gold,0)) AS avg_golds,
    COUNT(event) AS total_events, 
    SUM(gold) AS gold_medals
FROM summer_games
GROUP BY athlete_id
ORDER BY total_events DESC, athlete_id ASC
LIMIT 20

 * postgresql://postgres:***@localhost/olympics
20 rows affected.

[(84138, 0.0, 8, None),
 (105918, 0.0, 8, None),
 (126096, 0.125, 8, 1.0),
 (5948, 0.0, 7, None),
 (8114, 0.0, 7, None),
 (9829, 0.0, 7, None),
 (11106, 0.0, 7, None),
 (14547, 0.0, 7, None),
 (14983, 0.0, 7, None),
 (15374, 0.0, 7, None),
 (27572, 0.0, 7, None),
 (27911, 0.0, 7, None),
 (40902, 0.0, 7, None),
 (47168, 0.0, 7, None),
 (51777, 0.0, 7, None),
 (57997, 0.14285714285714285, 7, 1.0),
 (63272, 0.0, 7, None),
 (64787, 0.0, 7, None),
 (69955, 0.0, 7, None),
 (75010, 0.0, 7, None)]

**QUESTION 13**

**Testing out window functions**

**Let's test out window functions to perform various calculations on GDP data. We'll start by adding the field country_avg_gdp, which outputs the average GDP for each country. In a separate code cell, we'll change country_avg_gdp to country_sum_gdp, displaying the total GDP for each country across all years. Further, we'll modify country_sum_gdp to country_max_gdp, showing the highest GDP for each country. Lastly, we'll transform country_max_gdp to global_max_gdp, revealing the highest GDP value for the entire world using the OVER() function. Get ready to explore different calculations using window functions! Let's proceed by implementing the required changes in separate code cells.**

**●	Add the field country_avg_gdp that outputs the average gdp for each country.**

**●	Change country_avg_gdp to country_sum_gdp that shows the total gdp for each country across all years in a different code cell.**

**●	Change country_sum_gdp to country_max_gdp that shows the highest GDP for each country in a different code cell.**

**●	Change country_max_gdp to global_max_gdp that shows the highest GDP value for the entire world in a different cell. Hint: Just use the OVER() with nothing inside the bracket.**

In [19]:
%%sql
SELECT 
    country_id,
    year,
    gdp,
    AVG(gdp) OVER (PARTITION BY country_id)AS country_avg_gdp
FROM country_stats
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[(1, '2010-01-01', 15936800636.0, 12267631865.4375),
 (1, '2006-01-01', 7057598407.0, 12267631865.4375),
 (1, '2011-01-01', 17930239400.0, 12267631865.4375),
 (1, '2015-01-01', 19215562179.0, 12267631865.4375),
 (1, '2002-01-01', 4128820723.0, 12267631865.4375),
 (1, '2000-01-01', None, 12267631865.4375),
 (1, '2014-01-01', 20616104298.0, 12267631865.4375),
 (1, '2003-01-01', 4583644246.0, 12267631865.4375),
 (1, '2013-01-01', 20264253974.0, 12267631865.4375),
 (1, '2004-01-01', 5285465686.0, 12267631865.4375)]

In [20]:
%%sql
SELECT 
   country_id,
    year,
    gdp,
    SUM(gdp) OVER (PARTITION BY country_id)AS country_sum_gdp
FROM country_stats
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[(1, '2010-01-01', 15936800636.0, 196282109847.0),
 (1, '2006-01-01', 7057598407.0, 196282109847.0),
 (1, '2011-01-01', 17930239400.0, 196282109847.0),
 (1, '2015-01-01', 19215562179.0, 196282109847.0),
 (1, '2002-01-01', 4128820723.0, 196282109847.0),
 (1, '2000-01-01', None, 196282109847.0),
 (1, '2014-01-01', 20616104298.0, 196282109847.0),
 (1, '2003-01-01', 4583644246.0, 196282109847.0),
 (1, '2013-01-01', 20264253974.0, 196282109847.0),
 (1, '2004-01-01', 5285465686.0, 196282109847.0)]

In [21]:
%%sql
SELECT 
   country_id,
    year,
    gdp,
    MAX(gdp) OVER (PARTITION BY country_id)AS country_max_gdp
FROM country_stats
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[(1, '2010-01-01', 15936800636.0, 20616104298.0),
 (1, '2006-01-01', 7057598407.0, 20616104298.0),
 (1, '2011-01-01', 17930239400.0, 20616104298.0),
 (1, '2015-01-01', 19215562179.0, 20616104298.0),
 (1, '2002-01-01', 4128820723.0, 20616104298.0),
 (1, '2000-01-01', None, 20616104298.0),
 (1, '2014-01-01', 20616104298.0, 20616104298.0),
 (1, '2003-01-01', 4583644246.0, 20616104298.0),
 (1, '2013-01-01', 20264253974.0, 20616104298.0),
 (1, '2004-01-01', 5285465686.0, 20616104298.0)]

In [22]:
%%sql
SELECT 
   country_id,
    year,
    gdp,
    MAX(gdp) OVER()AS global_max_gdp
FROM country_stats
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[(1, '2000-01-01', None, 18600000000000.0),
 (2, '2000-01-01', 3632043908.0, 18600000000000.0),
 (3, '2000-01-01', 54790245601.0, 18600000000000.0),
 (4, '2000-01-01', None, 18600000000000.0),
 (5, '2000-01-01', 1434429703.0, 18600000000000.0),
 (6, '2000-01-01', 9129594819.0, 18600000000000.0),
 (7, '2000-01-01', 830158777.8, 18600000000000.0),
 (8, '2000-01-01', 284000000000.0, 18600000000000.0),
 (9, '2000-01-01', 1911563665.0, 18600000000000.0),
 (10, '2000-01-01', 1873452514.0, 18600000000000.0)]

**QUESTION 14**

**Average total country medals by region**

**Let's analyze the average total country medals by region. We'll set up a query that retrieves the total gold medals by region and country_id from the summer_games_clean and countries tables. We'll group the data by the non-aggregated fields. We'll then alias this query as a subquery and add another layer to calculate the average total gold medals for all countries in each region. Finally, we'll order the results by avg_total_golds in descending order. Get ready to uncover insights into the average medal count across regions! Let's proceed by setting up the query to generate the desired report.**

**●	Set up a query that pulls total_golds by region and country_id from the summer_games_clean and countries tables.**

**●	GROUP BY the unaggregated fields.**

**●	Alias your query as subquery and add a layer that pulls region and avg_total_golds that outputs the average gold medal count for all countries in the region.**

**●	Order by avg_total_golds in descending order.**

In [7]:
%%sql
SELECT 
     region, 
    country_id, 
    SUM(gold) AS total_golds
FROM summer_games AS su
JOIN countries AS co
ON su.country_id = co.id
GROUP BY region,country_id
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[('OCEANIA', 4, None),
 ('SUB-SAHARAN AFRICA', 104, None),
 ('ASIA (EX. NEAR EAST)', 174, None),
 ('SUB-SAHARAN AFRICA', 31, None),
 ('WESTERN EUROPE', 53, 1.0),
 ('LATIN AMER. & CARIB', 8, None),
 ('SUB-SAHARAN AFRICA', 112, None),
 ('NEAR EAST', 51, None),
 ('WESTERN EUROPE', 73, 5.0),
 ('OCEANIA', 186, None)]

In [10]:
%%sql
SELECT 
    region,
    AVG(total_golds) AS avg_total_golds
FROM
    (SELECT 
      region, 
      country_id, 
      SUM(gold) AS total_golds
FROM summer_games AS su
JOIN countries AS co
  ON su.country_id = co.id
  GROUP BY region, country_id
) AS subquery
GROUP BY region
ORDER BY avg_total_golds DESC;

 * postgresql://postgres:***@localhost/olympics
12 rows affected.

[(None, None),
 ('NORTHERN AFRICA', None),
 ('BALTICS', None),
 ('NORTHERN AMERICA', 42.5),
 ('OCEANIA', 7.0),
 ('LATIN AMER. & CARIB', 3.5),
 ('ASIA (EX. NEAR EAST)', 3.25),
 ('SUB-SAHARAN AFRICA', 3.0),
 ('WESTERN EUROPE', 2.111111111111111),
 ('EASTERN EUROPE', 1.75),
 ('NEAR EAST', 1.0),
 ('C.W. OF IND. STATES', 1.0)]

**QUESTION 15
●	Create a report that makes use of RANK(), LEAD(), LAG(), ROLLUP(), and CUBE**

**RANK()**

In [23]:
%%sql
WITH country_gdp AS(
SELECT 
    DISTINCT country_id,
    year,
    gdp,
    AVG(gdp) OVER (PARTITION BY year)AS country_avg_gdp
FROM country_stats

ORDER BY country_id,country_avg_gdp DESC 
)    

SELECT *,
     RANK() OVER (PARTITION BY country_id ORDER BY country_avg_gdp DESC)
FROM 
     country_gdp
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[(1, '2014-01-01', 20616104298.0, 410270425225.33264, 1),
 (1, '2016-01-01', 19469022208.0, 399670672290.9343, 2),
 (1, '2013-01-01', 20264253974.0, 397513491670.1826, 3),
 (1, '2012-01-01', 20536542737.0, 388951389600.4607, 4),
 (1, '2015-01-01', 19215562179.0, 388227227190.5329, 5),
 (1, '2011-01-01', 17930239400.0, 374474119239.29297, 6),
 (1, '2010-01-01', 15936800636.0, 339126111188.20996, 7),
 (1, '2008-01-01', 10190529882.0, 325884195668.59406, 8),
 (1, '2009-01-01', 12486943506.0, 309146026198.8848, 9),
 (1, '2007-01-01', 9843842455.0, 296016156907.0276, 10)]

**LEAD() , LAG()**

In [41]:
%%sql
SELECT
      id,
     gender,
     weight,   
     age,
    LAG(age)  OVER (PARTITION BY gender  ORDER BY weight,height) AS previous_age,
    LEAD(age) OVER (PARTITION BY gender ORDER BY  weight,height) AS next_age

FROM
    athletes
ORDER BY gender,weight,height 
LIMIT 10

 * postgresql://postgres:***@localhost/olympics
10 rows affected.

[(105727, 'F', 31, 16, None, 16),
 (128618, 'F', 33, 16, 16, 20),
 (109218, 'F', 34, 20, 16, 16),
 (116213, 'F', 35, 16, 20, 16),
 (74678, 'F', 35, 16, 16, 19),
 (118268, 'F', 36, 19, 16, 15),
 (67685, 'F', 37, 15, 19, 20),
 (119233, 'F', 37, 20, 15, 16),
 (33952, 'F', 37, 16, 20, 24),
 (116800, 'F', 38, 24, 16, 28)]

**ROLLUP()**

In [44]:
%%sql
SELECT
      sport,
      year,
      SUM(bronze) AS total_bronze,
      SUM(silver) AS total_silver
FROM 
     winter_games
GROUP BY ROLLUP(sport,year) 
ORDER BY sport

 * postgresql://postgres:***@localhost/olympics
7 rows affected.

[('Alpine Skiing', datetime.date(2014, 1, 1), 11.0, 9.0),
 ('Alpine Skiing', None, 11.0, 9.0),
 ('Biathlon', None, 16.0, 16.0),
 ('Biathlon', datetime.date(2014, 1, 1), 16.0, 16.0),
 ('Cross Country Skiing', datetime.date(2014, 1, 1), 20.0, 20.0),
 ('Cross Country Skiing', None, 20.0, 20.0),
 (None, None, 47.0, 45.0)]

**CUBE**

In [43]:
%%sql
SELECT
      sport,
      year,
      SUM(bronze) AS total_bronze,
      SUM(silver) AS total_silver
FROM 
     winter_games
GROUP BY CUBE(sport,year) 
ORDER BY sport

 * postgresql://postgres:***@localhost/olympics
8 rows affected.

[('Alpine Skiing', None, 11.0, 9.0),
 ('Alpine Skiing', datetime.date(2014, 1, 1), 11.0, 9.0),
 ('Biathlon', datetime.date(2014, 1, 1), 16.0, 16.0),
 ('Biathlon', None, 16.0, 16.0),
 ('Cross Country Skiing', datetime.date(2014, 1, 1), 20.0, 20.0),
 ('Cross Country Skiing', None, 20.0, 20.0),
 (None, datetime.date(2014, 1, 1), 47.0, 45.0),
 (None, None, 47.0, 45.0)]